[global]
daemonize = no

[www]
listen = [::]:9000
request_terminate_timeout = 600s
user = root
group = root
pm = dynamic
pm.max_children = 30
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 15
pm.max_requests = 10
