[xdebug]
xdebug.remote_enable = 1
xdebug.idekey = PHPSTORM
xdebug.profiler_enable = 0
xdebug.max_nesting_level = 700
; replace remote_host with your ip
xdebug.remote_host = 192.168.0.101
xdebug.remote_autostart = on
xdebug.remote_connect_back = off
xdebug.remote_handler = dbgp
xdebug.profiler_output_dir = "/data"
xdebug.remote_port = 9000